<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_update_nick"
              android:background="@color/bottom_bar_taobao_bg"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/common_head_title"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        >
        <TableRow
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                />
            <EditText
                android:id="@+id/et_update_user_nick1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dip"
                android:background="@color/white"
                android:textSize="18sp"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="密码"
                />
            <EditText
                android:id="@+id/et_update_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dip"
                android:background="@color/white"
                android:textSize="18sp"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/save"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@drawable/tb_btn_login_orange_normal"
            />
    </LinearLayout>
</LinearLayout>


