<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="2dp"
        android:background="@color/white"
        android:layout_marginTop="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        >

        <ImageView
            android:id="@+id/iv_special_offer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baidu_safe"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:padding="2dp"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_special_offer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/baidu_safe"-->
            <!--android:scaleType="center"-->
            <!--/>-->
    <!--</RelativeLayout>-->

</LinearLayout>